--cpu=Cortex-M4.fp.sp
".\objects\dio_program.o"
".\objects\gptm_program.o"
".\objects\nvic_program.o"
".\objects\sys_ctrl.o"
".\objects\systick.o"
".\objects\main.o"
".\objects\intctrl_lcfg.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED_ON_OFF.map" -o .\Objects\LED_ON_OFF.axf